#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat May 28 23:48:25 2022
# Process ID: 12860
# Current directory: F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.runs/synth_1
# Command line: vivado.exe -log lcd_rgb_colorbar.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lcd_rgb_colorbar.tcl
# Log file: F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.runs/synth_1/lcd_rgb_colorbar.vds
# Journal file: F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.runs/synth_1\vivado.jou
# Running On: DESKTOP-O59LNIU, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16483 MB
#-----------------------------------------------------------
source lcd_rgb_colorbar.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.srcs/utils_1/imports/synth_1/lcd_rgb_colorbar.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.srcs/utils_1/imports/synth_1/lcd_rgb_colorbar.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lcd_rgb_colorbar -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-2
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5196
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.418 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lcd_rgb_colorbar' [F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.srcs/sources_1/new/lcd_rgb_colorbar.v:1]
INFO: [Synth 8-6157] synthesizing module 'rd_id' [F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.srcs/sources_1/new/rd_id.v:1]
INFO: [Synth 8-6155] done synthesizing module 'rd_id' (1#1) [F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.srcs/sources_1/new/rd_id.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.srcs/sources_1/new/clk_div.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (2#1) [F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.srcs/sources_1/new/clk_div.v:1]
INFO: [Synth 8-6157] synthesizing module 'lcd_display' [F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.srcs/sources_1/new/lcd_display.v:1]
INFO: [Synth 8-6155] done synthesizing module 'lcd_display' (3#1) [F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.srcs/sources_1/new/lcd_display.v:1]
INFO: [Synth 8-6157] synthesizing module 'lcd_drive' [F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.srcs/sources_1/new/lcd_drive.v:1]
INFO: [Synth 8-6155] done synthesizing module 'lcd_drive' (4#1) [F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.srcs/sources_1/new/lcd_drive.v:1]
INFO: [Synth 8-6155] done synthesizing module 'lcd_rgb_colorbar' (5#1) [F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.srcs/sources_1/new/lcd_rgb_colorbar.v:1]
WARNING: [Synth 8-7129] Port pixel_ypos[10] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_ypos[9] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_ypos[8] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_ypos[7] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_ypos[6] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_ypos[5] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_ypos[4] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_ypos[3] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_ypos[2] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_ypos[1] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port pixel_ypos[0] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_disp[10] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_disp[9] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_disp[8] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_disp[7] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_disp[6] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_disp[5] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_disp[4] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_disp[3] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_disp[2] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_disp[1] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port v_disp[0] in module lcd_display is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[22] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[21] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[20] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[19] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[18] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[17] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[16] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[14] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[13] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[12] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[11] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[10] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[9] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[8] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[6] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[5] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[4] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[3] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[2] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[1] in module rd_id is either unconnected or has no load
WARNING: [Synth 8-7129] Port lcd_rgb[0] in module rd_id is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.418 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.418 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.418 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1261.418 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.srcs/constrs_1/new/cons_lcd.xdc]
Finished Parsing XDC File [F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.srcs/constrs_1/new/cons_lcd.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.srcs/constrs_1/new/cons_lcd.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lcd_rgb_colorbar_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lcd_rgb_colorbar_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1284.355 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1284.355 ; gain = 22.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1284.355 ; gain = 22.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1284.355 ; gain = 22.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1284.355 ; gain = 22.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 8     
	   3 Input   11 Bit       Adders := 2     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   5 Input   24 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
	   6 Input   15 Bit        Muxes := 1     
	   4 Input   11 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 6     
	   4 Input   10 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	   6 Input    2 Bit        Muxes := 8     
	   6 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design lcd_rgb_colorbar has port lcd_hs driven by constant 1
WARNING: [Synth 8-3917] design lcd_rgb_colorbar has port lcd_vs driven by constant 1
WARNING: [Synth 8-3917] design lcd_rgb_colorbar has port lcd_bl driven by constant 1
WARNING: [Synth 8-3917] design lcd_rgb_colorbar has port lcd_rst driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1284.355 ; gain = 22.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1284.355 ; gain = 22.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1284.355 ; gain = 22.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1284.355 ; gain = 22.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1284.355 ; gain = 22.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1284.355 ; gain = 22.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1284.355 ; gain = 22.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1284.355 ; gain = 22.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1284.355 ; gain = 22.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1284.355 ; gain = 22.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    38|
|3     |LUT1   |    14|
|4     |LUT2   |    41|
|5     |LUT3   |    31|
|6     |LUT4   |    72|
|7     |LUT5   |    70|
|8     |LUT6   |    44|
|9     |FDCE   |    38|
|10    |FDPE   |     1|
|11    |IBUF   |     2|
|12    |IOBUF  |     3|
|13    |OBUF   |     6|
|14    |OBUFT  |    21|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1284.355 ; gain = 22.938
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1284.355 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1284.355 ; gain = 22.938
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1284.355 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

Synth Design complete, checksum: c35b7d86
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1284.355 ; gain = 22.938
INFO: [Common 17-1381] The checkpoint 'F:/ZYNQpractice/FPGApractice/11.rgb_lcd_colorbar/11.rgb_lcd_colorbar.runs/synth_1/lcd_rgb_colorbar.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lcd_rgb_colorbar_utilization_synth.rpt -pb lcd_rgb_colorbar_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 28 23:48:55 2022...
